[General]
temporary_path=/tmp

[mountainprocess]
processor_paths=mountainprocess/processors;user/processors
bigfile_paths=user/BIGFILES
num_cores=8
memory_gb=8
server_urls=http://localhost:8020
; I really don't like the following two parameters -- need to get rid of them somehow
mdaserver_base_path=/home/magland/sorting_results
mbserver_base_path=/home/magland/sorting_results

[kron]
dataset_paths=mountainsort/example_datasets;user/datasets
; algorithm_paths to be removed
algorithm_paths=mountainsort/algorithms;user/algorithms
pipeline_paths=mountainsort/pipelines;user/pipelines
view_program_paths=mountainsort/view_programs;user/view_programs

[server]
mountainprocess_exe=mountainprocess/bin/mountainprocess
mbserver_base_path=user/server
mlproxy_listen_port=8020
mdaserver_listen_port=8000
mscmdserver_listen_port=8001
mbserver_listen_port=8002
mpserver_listen_port=8004
mpserver_tmp_path=tmp/mpserver_tmp
mpserver_html_path=html
mdachunk_data_path=tmp/mdachunk_data
mdachunk_exe=labcomputer/mdachunk/bin/mdachunk

