function main(params) {
	run_mountainsort(params);
}

function run_mountainsort(params) {	

	// Bandpass filter
	var pre1=Process('bandpass_filter',{timeseries:params.raw},{
			samplerate:params.samplerate,freq_min:params.freq_min,freq_max:params.freq_max
		}).timeseries_out;


	// Normalize channels (to have variance 1)
	var pre2=Process('normalize_channels',{timeseries:pre1}).timeseries_out;

	// Detect super-threshold events
	var detect=Process('detect',{timeseries:pre2},{
			detect_threshold:params.detect_threshold,detect_interval:params.detect_interval,
			clip_size:params.clip_size,sign:params.sign,
			individual_channels:1
		}).detect_out;

	// Clustering
	var firings1=Process('branch_cluster_v2',{timeseries:pre2,detect:detect,adjacency_matrix:''},{
			clip_size:params.clip_size,
			min_shell_size:150,shell_increment:0,
			num_features:10,num_features2:10,
			detect_interval:params.detect_interval,consolidation_factor:0.9,
			isocut_threshold:1.5
		}).firings_out;

	// Merge across channels
	var firings2=Process('merge_across_channels_v2',{timeseries:pre2,firings:firings1},{
			clip_size:params.clip_size
		}).firings_out;

	// Fit stage
	var firings3=Process('fit_stage',{timeseries:pre2,firings:firings2},{
			clip_size:params.clip_size,
			min_shell_size:150,shell_increment:0
		}).firings_out;

	// Write the output
	write_prv(params.raw,params.outpath+'/pre0.mda.prv');
	write_prv(pre1,params.outpath+'/pre1.mda.prv');
	write_prv(pre2,params.outpath+'/pre2.mda.prv');
	write_file(firings3,params.outpath+'/firings.mda');

	run_pipeline();
}

function run_pipeline() {
	_MP2.runPipeline();
}

function Process(processor_name,inputs,parameters) {
	if (!parameters) parameters={};
	var ret=_MP2.addProcess(
		processor_name,
		JSON.stringify(inputs),
		JSON.stringify(parameters),
		'' // empty outputs means that they will be created as temporary files and the return object will contain the paths to these temporary files
	);
	return JSON.parse(ret);
}

function write_file(input,output) {
	_MP2.addProcess(
		'copy',
		JSON.stringify({input:input}),
		JSON.stringify({}),
		JSON.stringify({output:output})
	);
}

function write_prv(input,output) {
	_MP2.addPrv(input,output);
}

function clone(obj) {
	return JSON.parse(JSON.stringify(obj));
}

var console={
	log:function(msg) {_MP2.log(msg);}
};

