{
    "cluster_attributes": {
        "1": {
            "tags": [
                "rejected"
            ]
        },
        "11": {
            "tags": [
                "rejected"
            ]
        },
        "17": {
            "tags": [
                "rejected"
            ]
        },
        "5": {
            "tags": [
                "rejected"
            ]
        }
    },
    "cluster_order_scores": [
    ],
    "cluster_order_scores_name": "",
    "cluster_pair_attributes": {
    },
    "clusters_subset": [
    ],
    "current_timeseries_name": "Preprocessed Data",
    "electrode_geometry": {
        "coordinates": [
        ]
    },
    "firings": {
        "original_checksum": "926c5047d20cba115fa1a160f9bd594d473d6d01",
        "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        "original_path": "output/ms--example1/firings.mda",
        "original_size": 168980
    },
    "mlproxy_url": "",
    "options": {
        "amp_thresh_display": 3,
        "cc_bin_size_msec": 0.5,
        "cc_log_time_constant_msec": 1,
        "cc_max_dt_msec": 100,
        "cc_max_est_data_size": 10000,
        "clip_size": 100,
        "discrim_hist_method": "centroid",
        "timeseries_for_spikespray": ""
    },
    "samplerate": 30000,
    "timeseries": {
        "Filtered Data": {
            "data": {
                "original_checksum": "be6fcfee36a182bc9cc017d57fe473754cb40863",
                "original_path": "/tmp/mountainlab/tmp_long_term/8a80fbe3d4400500caf46c7c8bbda5c80e8be99b-bandpass_filter-timeseries_out.tmp",
                "original_size": 144000020,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "b4dee54a74fac2851ce2c1ab493e6516a7b2bcdc",
                                "original_path": "/home/magland/dev/mountainlab/examples/003_kron_mountainsort/BIGFILES/example1/raw.mda",
                                "original_size": 144000020
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "be6fcfee36a182bc9cc017d57fe473754cb40863",
                                "original_path": "/tmp/mountainlab/tmp_long_term/8a80fbe3d4400500caf46c7c8bbda5c80e8be99b-bandpass_filter-timeseries_out.tmp",
                                "original_size": 144000020
                            }
                        },
                        "parameters": {
                            "freq_max": "8000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Filtered Data"
        },
        "Preprocessed Data": {
            "data": {
                "original_checksum": "48cb18f701c64f5acf8abffec9408f5c6b868ae3",
                "original_path": "/tmp/mountainlab/tmp_long_term/291dcef08b90540b643a489380d2df6bf65db470-whiten-timeseries_out.tmp",
                "original_size": 144000020,
                "processes": [
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "be6fcfee36a182bc9cc017d57fe473754cb40863",
                                "original_path": "/tmp/mountainlab/tmp_long_term/8a80fbe3d4400500caf46c7c8bbda5c80e8be99b-bandpass_filter-timeseries_out.tmp",
                                "original_size": 144000020
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "48cb18f701c64f5acf8abffec9408f5c6b868ae3",
                                "original_path": "/tmp/mountainlab/tmp_long_term/291dcef08b90540b643a489380d2df6bf65db470-whiten-timeseries_out.tmp",
                                "original_size": 144000020
                            }
                        },
                        "parameters": {
                        },
                        "processor_name": "whiten"
                    },
                    {
                        "inputs": {
                            "timeseries": {
                                "original_checksum": "b4dee54a74fac2851ce2c1ab493e6516a7b2bcdc",
                                "original_path": "/home/magland/dev/mountainlab/examples/003_kron_mountainsort/BIGFILES/example1/raw.mda",
                                "original_size": 144000020
                            }
                        },
                        "outputs": {
                            "timeseries_out": {
                                "original_checksum": "be6fcfee36a182bc9cc017d57fe473754cb40863",
                                "original_path": "/tmp/mountainlab/tmp_long_term/8a80fbe3d4400500caf46c7c8bbda5c80e8be99b-bandpass_filter-timeseries_out.tmp",
                                "original_size": 144000020
                            }
                        },
                        "parameters": {
                            "freq_max": "8000",
                            "freq_min": "300",
                            "samplerate": "30000"
                        },
                        "processor_name": "bandpass_filter"
                    }
                ]
            },
            "name": "Preprocessed Data"
        },
        "Raw Data": {
            "data": {
                "original_checksum": "b4dee54a74fac2851ce2c1ab493e6516a7b2bcdc",
                "original_checksum_1000": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                "original_path": "/home/magland/dev/mountainlab/examples/003_kron_mountainsort/BIGFILES/example1/raw.mda",
                "original_size": 144000020,
                "prv_version": 0.1
            },
            "name": "Raw Data"
        }
    },
    "view_merged": true,
    "visibility_rule": {
        "hide_rejected": true,
        "subset": [
        ],
        "use_subset": false,
        "view_all_tagged": true,
        "view_all_untagged": true,
        "view_tags": [
        ]
    },
    "visible_channels": [
    ]
}
