<RCC>
    <qresource prefix="/">
        <file>images/calculator.png</file>
        <file>images/calculator-no.png</file>
        <file>images/down.png</file>
        <file>images/process.png</file>
        <file>images/up.png</file>
        <file>images/pop-in.png</file>
        <file>images/pop-out.png</file>
        <file>images/gear.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
        <file>images/vertical-zoom-in.png</file>
        <file>images/vertical-zoom-out.png</file>
        <file>images/move-up.png</file>
        <file>images/move-down.png</file>
        <file>guides/sherpav1/page_1.txt</file>
        <file>guides/sherpav1/page_2.txt</file>
        <file>guides/sherpav1/page_3.txt</file>
        <file>guides/sherpav2/page_auto_correlograms.txt</file>
        <file>guides/sherpav2/page_cluster_details.txt</file>
        <file>guides/sherpav2/page_event_filter.txt</file>
        <file>guides/sherpav2/page_discrim_hist.txt</file>
        <file>guides/sherpav2/page_cross_correlograms.txt</file>
        <file>images/horizontal-zoom-out.png</file>
        <file>images/horizontal-zoom-in.png</file>
        <file>images/right.png</file>
        <file>images/left.png</file>
        <file>images/log.png</file>
    </qresource>
</RCC>
